NODE_ENV = template
API_NAME = Port de plaisance Russel
API_URL = 127.0.0.1
URL_MONGO = "mongodb+srv://abdelkaderbensadi_db_user:JGjk44q9Pk6vsdQM@cluster1.ybv8muj.mongodb.net/?appName=Cluster1"
SESSION_SECRET=port_russell_secret
abdelkaderbensadi_db_user
//JGjk44q9Pk6vsdQM